.. UW-Madison Computational Nuclear Engineering Research Group (CNERG) documentation master file, created by
   sphinx-quickstart on Tue Jul 24 22:55:15 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to UW-Madison Computational Nuclear Engineering Research Group (CNERG)'s documentation!
===============================================================================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

