Alexander Swenson
=================

Contact Information
-------------------

| `E-mail <aaswenson@wisc.edu>`_


Graduate Appointment
---------------------

Research assistant performing system optimization for a space reactor system. 

Research Interests
-------------------

 * Monte Carlo radiation transport
 * Reactor physics 

Education
----------

 * University of Wisconsin, Madison, WI, B.S in Nuclear Engineering (2017)
 * University of Wisconsin, Madison, WI, M.S in Nuclear Engineering and
   Engineering Physics (current)
