Chelsea D'Angelo
================

Contact Information
--------------------

| 434 Engineering Research Building 
| 1500 Engineering Drive 
| Madison, WI 53706

`cadangelo@wisc.edu <mailto:cadangelo@wisc.edu>`_

Graduate Appointment
---------------------

Research assistant comparing DAGMCNP with the unstructured mesh capability of MCNP6. 

Research Interests
-------------------

 * Monte Carlo radiation transport
 

Education
----------

 * University of Wisconsin, Madison, WI, PhD in Nuclear Engineering (current)
 * University of Pittsburgh, Pittsburgh, PA, B.S. in Chemical Engineering (2011)
