Staff and Students
==================

Research Staff
--------------

.. image :: pphw.jpg
   :width: 150
   :align: right

:doc:`Paul Wilson, CNERG leader <pphw>`
| Douglass Henderson 
| Andrew Davis
| Tony Hammond

Graduate Students
-----------------
| :doc:`Kerry Dunn <dunn>`

.. image :: kdh.jpg
   :width: 150

:doc:`Katy Huff <kdh>`

| Matthew Gidden
| :doc:`Stuart Slattery <slattery>`
| Elliott Biondo
| Robert Carlsen
| :doc:`Eric Relson <relson>`
| Chelsea D'Angelo
| Zach Welch

Undergraduate Students
-----------------------
| Matthew Klebenow

CNERG Alumni
-------------

| Ahmad Ibrahim, PhD (2012), ORNL
| Rachel Slaybaugh, PhD (2012, Bettis Naval Reactor Laboratory


.. toctree::
   :maxdepth: 2
   :hidden:

   pphw
   ibrahim
   dunn
   kdh
