Staff and Students
==========================

.. |pphw_img| image:: pphw.jpg
              :width: 100

.. |kdh_img| image:: kdh.jpg
             :width: 100

.. |mjg_img| image:: mjg.jpg
             :width: 100

.. |pcs_img| image:: pcs.jpg
             :width: 100


Research Staff
--------------

| |pphw_img| :doc:`Paul Wilson <pphw>`, CNERG group leader
| Douglass Henderson
| Andrew Davis
| Julie Zachman
| Tony Hammond

Graduate Students
-----------------

|  :doc:`Kerry Dunn <dunn>`
|  |kdh_img| :doc:`Katy Huff <huff>`
|  |mjg_img| :doc:`Matthew Gidden <mjg>`
|  :doc:`Stuart Slattery <slattery>`
|  :doc:`Elliott Biondo <biondo>`
|  Robert Calrsen
|  :doc:`Eric Relson <relson>`
|  Chelsea D'Angelo
|  Zach Welch
|  |pcs_img| :doc:`Patrick Shriwise <shriwise>`

Undergraduate Students
----------------------

| :doc:`Matthew Klebenow <klebenow>`

Employment Opportunties
-----------------------------

* :doc:`August 2012: Post-doc: Geometry & Mesh for Radiation Transport and Multi-Physics Simulation <../jobs/post-doc-2012-mesh>`
* :doc:`August 2012: Post-doc: Agent-based Fuel Cycle Modeling <../jobs/post-doc-2012-cyclus>`

Alumni
-------------

* Tae Wook Ahn, MS(2010), Entergy
* Geoff Bull, MS(2005), US Army
* Eric Edwards, PhD(2007), Knolls Atomic Power Laboratory
* Ryan Grady, MS(2008), Exelon
* Po Hu, PhD(2008), Shanghai Jiaotong Unviersity
* Paul Humrickhouse, MS(2005), Idaho National Laboratory
* Brian Kiedrowski, PhD(2009), Los Alamos National Laboratory
* Ahmad Ibrahim, PhD(2012), Oak Ridge National Laboratory
* Damien Moule, MS(2011)
* Phiphat Phruksarojanakun, PhD(2007), Thai Nuclear Regulatory Agency
* Kyle Oliver, MS(2009) 
* Tracy Radel, MS(2007), Sandia National Laboratories
* Jeremy Roberts, MS(2009), MIT
* Ben Schmitt, MS(2006), Global Nuclear Fuels
* Andy Scholbrock, BS(2009), U. Colorado
* Tim Setter, MS(2007), Tennesse Valley Authority
* Rachel Slaybaugh, PhD(2012), Bettis Naval Reactor Laboratory
* Brandon Smith, PhD(2011), Los Alamos National Laboratory
* Patrick Snouffer, MS(2011), Sandia National Laboratories
* Chris Staum, MS(2006), Westinghouse


.. toctree::
   :maxdepth: 1
   :hidden:

   pphw
   dunn
   huff
   mjg
   slattery
   relson
   klebenow
   ../jobs/programmer-2012
