Patrick C. Shriwise
==============================

Contact Information
--------------------

| Rm. 325
| Engineering Research Building
| 1500 Engineering Drive
| Madison, WI 53703
| shriwise@.wisc.edu
| Phone:(608) 446-8173_
| `Twitter <https://www.twitter.com/pshriwise>` _

Graduate Appointment
--------------------

I am a research student currently working to improve the robustness and performance of the DAGMC toolkit.

Research Interests
--------------------

- Scientific Software Development
- Software Optimization
- Algorithm Design
- Next Generation Reactor Modeling/Analysis
- Fusion Reactor Development

Current Projects
--------------------
- DAGMC <svalinn.github.io/DAMC/> _


Education
--------------------
- University of Wisconsin, Madison, WI [current graduate student]
- Kansas State University Manhattan, KS [BS in ME, minoe in NE]

