Jordan Stomps
===================

.. image::  stomps.jpg
    :align: center
    :width: 300

Contact Information
--------------------

| 434 Engineering Research Building
| 1500 Engineering Drive
| Madison, WI 53706

| `stomps@wisc.edu <mailto:stomps@wisc.edu>`_

|gh_icon|_
|li_icon|_

Graduate Appointment
---------------------

Graduate Research Assistant

Research Interests
-------------------

 * Gen. IV Nuclear Reactors
 * Computational Modeling Methods
 * Fuel Cycle Analysis

Education
----------

 * University of Wisconsin, Madison, WI [PhD. Graduate Student, Nuclear Engineering & Engineering Physics]
 * Michigan State University, East Lansing, MI [BS Physics, 2019]


.. |gh_icon| image:: github.png
              :width: 32
.. _gh_icon: https://github.com/stompsjo

.. |li_icon| image:: linkedin.png
              :width: 32
.. _li_icon: https://www.linkedin.com/in/jordan-stomps-556912b8
