Staff and Students
==========================



Research Staff
--------------

+---------------------------------+---------------------------------+---------------------------------+
| |pphw_img|                      | |dlh_img|                       | |ad_img|                        |
|                                 |                                 |                                 |
| :doc:`Paul Wilson <pphw>`       | `Douglass Henderson`_           | :doc:`Andrew Davis <adavis>`    |
|                                 |                                 |                                 |
| Professor, CNERG leader         |  Professor                      | Scientist                       |
+---------------------------------+---------------------------------+---------------------------------+
| |mbm_img|                       | |bam_img|                       |                                 |
|                                 |                                 |                                 |
| :doc:`Meghan McGarry <mcgarry>` | :doc:`Baptiste Mouginot <bam>`  |                                 |
|                                 |                                 |                                 |
| Scientist                       | Scientist                       |                                 |
+---------------------------------+---------------------------------+---------------------------------+


.. |pphw_img| image:: hacker_wilson.JPG
              :width: 100

.. _Douglass Henderson:  https://directory.engr.wisc.edu/ep/faculty/henderson_douglass

.. |dlh_img| image:: hacker_blank.JPG
             :width: 100

.. |ad_img| image:: hacker_davis.JPG
             :width: 100

.. |mbm_img| image:: hacker_mcgarry.JPG
              :width: 100

.. |bam_img| image:: hacker_mouginot.JPG
              :width: 100

Graduate Students
-----------------

+--------------------------------+---------------------------------------+------------------------------------+------------------------------------+----------------------------------+
| |edb_img|                      | |rwc_img|                             | |cad_img|                          | |pcs_img|                          | |ljj_img|                        |
|                                |                                       |                                    |                                    |                                  |  
| :doc:`Elliott Biondo <biondo>` | :doc:`Robert Carlsen <carlsen>`       | :doc:`Chelsea D'Angelo <dangelo>`  | :doc:`Patrick Shriwise <shriwise>` | :doc:`Lucas Jacobson <jacobson>` |  
+--------------------------------+---------------------------------------+------------------------------------+------------------------------------+----------------------------------+
| |mh_img|                       | |ao_img|                              | |kk_img|                           |  |ng_img|                          | |yp_img|                         |    
|                                |                                       |                                    |                                    |                                  |
|  :doc:`Moataz Harb <mharb>`    | :doc:`Arrielle Opotowsky <opotowsky>` | :doc:`Kalin Kiesling <kiesling>`   | :doc:`Nancy Granda-Duarte <granda>`| :doc:`YoungHui Park <park>`      |
+--------------------------------+---------------------------------------+------------------------------------+------------------------------------+----------------------------------+
| |sel_img|                      |                                       |                                    |                                    |                                  |    
|                                |                                       |                                    |                                    |                                  |
|  :doc:`Owen Selles <selles>`   |                                       |                                    |                                    |                                  |
+--------------------------------+---------------------------------------+------------------------------------+------------------------------------+----------------------------------+


.. |edb_img| image:: hacker_biondo.JPG
             :width: 100

.. |rwc_img| image:: hacker_carlsen.JPG
             :width: 100

.. |cad_img| image:: hacker_dangelo.JPG
             :width: 100

.. |pcs_img| image:: hacker_shriwise.JPG
             :width: 100

.. |ljj_img| image:: hacker_jacobson.JPG
             :width: 100

.. |mh_img| image:: hacker_harb.JPG
             :width: 100

.. |ao_img| image:: hacker_opotowsky.JPG
             :width: 100

.. |kk_img| image:: hacker_kiesling.JPG
             :width: 100

.. |ng_img| image:: hacker_granda_duarte.JPG
  	     :width: 100

.. |yp_img| image:: hacker_park.JPG
  	     :width: 100 

.. |sel_img| image:: hacker_blank.JPG
  	     :width: 100 

Undergraduate Students & Interns
---------------------------------

+------------------------------------+
|                                    |
|                                    |
|  :doc:`Ellis Wilson <ejwilson3>`   |
+------------------------------------+

Employment Opportunties
-----------------------------

None at this time.

Alumni
-------------
* `Tae Wook Ahn <http://www.oaep.go.th/index_en.php>`_, MS(2010), Exelon Nuclear
* Geoff Bull, MS(2005), US Army
* Kerry Dunn, PhD(2014), Sandia National Laboratories (Albuquerque)
* Eric Edwards, PhD(2007), Entergy (Palisades)
* `Matthew Gidden <http://www.mattgidden.com>`_, PhD(2015), International Institute for Applied Systems Analysis (`IIASA <http://www.iiasa.ac.at/>`_) 
* Ryan Grady, MS(2008), Exelon
* Po Hu, PhD(2008), Shanghai Jiaotong Unviersity
* `Katy Huff <http://katyhuff.github.io/>`_, PhD(2013), `U. Illinois at Urbana-Champaign <http://npre.illinois.edu/>`_
* Paul Humrickhouse, MS(2005), Idaho National Laboratory
* `Brian Kiedrowski <http://www.engin.umich.edu/ners/people/faculty/brian-kiedrowski>`_, PhD(2009), University of Michigan
* `Matthew Klebenow <Knolls Atomic Power Laboratory>`_, BSEP(2013), EPIC Systems
* `Ahmad Ibrahim <https://www.linkedin.com/pub/ahmad-ibrahim/13/585/161>`_, PhD(2012), Oak Ridge National Laboratory
* Steven Jackson, Programmer
* Courtlan McLay, Programmer (2015)
* Damien Moule, MS(2011)
* Phiphat Phruksarojanakun, PhD(2007), Thai `Office of Atoms for Peace <http://www.oaep.go.th/index_en.php>`_
* `Kyle Oliver <http://www.kyleoliver.net/>`_, MS(2009) 
* `Tracy Radel <https://www.linkedin.com/pub/tracy-radel/24/6b7/495>`_, MS(2007), Sandia National Laboratories
* Olzhas Rakhimov, Research Support (2013-2014)
* `Eric Relson <http://hackaday.io/hacker/614-gertlex>`_, MS(2013)
* `Jeremy Roberts <http://www.mne.ksu.edu/people/faculty/roberts>`_, MS(2009), Kansas State Univeristy
* Ben Schmitt, MS(2006), Global Nuclear Fuels
* `Andy Scholbrock <https://www.linkedin.com/pub/eric-relson/12/4a7/538>`_, BS(2009), National Renewable Energy Laboratory
* Anthony Scopatz, Scientist (2013-2015), `University of South Carolina <http://www.me.sc.edu/nuclear/academics.html>`_
* `Tim Setter <https://www.linkedin.com/pub/tim-setter/92/254/552>`_, MS(2007), Tennesse Valley Authority
* `Stuart Slattery <http://www.csm.ornl.gov/newsite/cees.html>`_, PhD(2013), Oak Ridge National Laboratory
* `Rachel Slaybaugh <https://www.nuc.berkeley.edu/people/rachel-slaybaugh>`_, PhD(2012), U. California-Berkeley
* Brandon Smith, PhD(2011), Los Alamos National Laboratory
* `Patrick Snouffer <https://www.linkedin.com/pub/patrick-snouffer/11/8a5/594>`_, MS(2011), Sandia National Laboratories
* Chris Staum, MS(2006), Westinghouse
* Zach Welch, Research Support (2013-2015), Amazon
* John Xia, Research Staff (2014-2015)
* Julie Zachman, Programmer (2013-2015), UW-Madison

.. toctree::
   :maxdepth: 1
   :hidden:

   pphw
   adavis
   mcgarry
   mharb
   mjg
   carlsen
   shriwise
   biondo
   scopatz
   dangelo
   kiesling
   jacobson
   opotowsky
   granda
   bam
   park
   ../jobs/programmer-2012
